<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
		<title>AWS Network report</title>
	</head>
	<body>
		<div class="collapse navbar-collapse">
			<ul class="nav nav-tabs" id="vpctab">
				#foreach ($vpc in $vpcs)
				<li>
					<a href="#${vpc.vpcId}" data-toggle="tab">
						<span class="glyphicon glyphicon-cloud"></span>
						${tt.getName($vpc.tags, $vpc.vpcId)} (${vpc.cidrBlock})
					</a>
				</li>
				#end
			</ul>
		</div><!--/.nav-collapse -->


		<div class="tab-content">
			#foreach ($vpc in $vpcs)
			<div class="tab-pane" id="${vpc.vpcId}">
				<div class="page-header">
					<h1>${tt.getName($vpc.tags, $vpc.vpcId)} (${vpc.cidrBlock})</h1>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-4">
							<p>Name: $!{tt.getName($vpc.tags)}</p>
						</div>
						<div class="col-md-4">
							<p>Area: $!{tt.getArea($vpc.tags)}</p>
						</div>
						<div class="col-md-4">
							<p>Tenancy: $!{vpc.instanceTenancy}</p>
						</div>
						<div class="col-md-4">
							<p>DHCP Options: $!{vpc.dhcpOptionsId}</p>
						</div>
						<div class="col-md-4">
							<p>Default: $!{vpc.isDefault}</p>
						</div>
						<div class="col-md-4">
							<p>State: $!{vpc.state}</p>
						</div>
					</div>
					<div class="col-md-12">
						<div class="col-md-4">
							<h3>
								<span class="glyphicon glyphicon-th-large"></span>
								Subnets
							</h3>
							<table class="table table-striped table-condensed">
								<thead>
									<tr>
										<td>Name</td>
										<td>ID</td>
										<td>CIDR</td>
										<td>AZ</td>
									</tr>
								</thead>
								<tbody>
									#foreach ($sn in $subnets)
									#if ($sn.vpcId == $vpc.vpcId)
									<tr>
										<td>
											<a data-toggle="modal" href="#mod${sn.subnetId}">$!{tt.getName($sn.tags)}</a>
										</td>
										<td>
											<a data-toggle="modal" href="#mod${sn.subnetId}">${sn.subnetId}</a>
										</td>
										<td>${sn.cidrBlock}</td>
										<td>${sn.availabilityZone}</td>
									</tr>
									#end
									#end
								</tbody>
							</table>
						</div>
						<div class="col-md-4">
							<h3>
								<span class="glyphicon glyphicon-random"></span>
								Route Tables
							</h3>
							<table class="table table-striped table-condensed">
								<thead>
									<tr>
										<td>Name</td>
										<td>ID</td>
									</tr>
								</thead>
								<tbody>
									#foreach ($rt in $rtbs)
									#if ($rt.vpcId == $vpc.vpcId)
									<tr>
										<td>
											<a data-toggle="modal" href="#mod${rt.routeTableId}">$!{tt.getName($rt.tags)}</a>
										</td>
										<td>
											<a data-toggle="modal" href="#mod${rt.routeTableId}">$!{rt.routeTableId}</a>
										</td>
									</tr>
									#end
									#end
								</tbody>
							</table>
						</div>
						<div class="col-md-4">
							<h3>
								<span class="glyphicon glyphicon-lock"></span>
								Security Groups
							</h3>
							<table class="table table-striped table-condensed">
								<thead>
									<tr>
										<td>Name</td>
										<td>ID</td>
									</tr>
								</thead>
								<tbody>
									#foreach ($sg in $sgs)
									#if ($sg.vpcId == $vpc.vpcId)
									<tr>
										<td>
											<a data-toggle="modal" href="#mod${sg.groupId}">$!{sg.groupName}</a>
										</td>
										<td>
											<a data-toggle="modal" href="#mod${sg.groupId}">$!{sg.groupId}</a>
										</td>
									</tr>
									#end
									#end
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			#end
		</div><!-- /.container -->

		<!-- Subnet details -->
		#foreach ($sn in $subnets)
		<!-- Modal -->
		<div class="modal fade" id="mod${sn.subnetId}" tabindex="-1" role="dialog" aria-labelledby="mod${sn.subnetId}Label" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
						<h4 class="modal-title">
							<span class="glyphicon glyphicon-th-large"></span>
							$!{tt.getName($sn.tags)} ($!{sn.subnetId})
						</h4>
					</div>
					<div class="modal-body">
						<p>
							<strong>Id:</strong>
							${sn.subnetId}
						</p>
						<p>
							<strong>Name:</strong>
							$!{tt.getName($sn.tags)}
						</p>
						<p>
							<strong>CIDR Block:</strong>
							${sn.cidrBlock}
						</p>
						<p>
							<strong>Availability Zone:</strong>
							${sn.availabilityZone}
						</p>
						<p>
							<strong>Default for AZ:</strong>
							${sn.defaultForAz}
						</p>
						<p>
							<strong>IP Count:</strong>
							${sn.availableIpAddressCount}
						</p>
						#if ($sn.tags.size() != 0)
						<p>
							<strong>Tags:</strong>
						</p>
						<table class="table table-striped table-condensed">
							<thead>
								<tr>
									<td>Key</td>
									<td>Value</td>
								</tr>
							</thead>
							<tbody>
								#foreach ($tag in $sn.tags)
								<tr>
									<td>$!{tag.key}</td>
									<td>$!{tag.value}</td>
								</tr>
								#end
							</tbody>
						</table>
						#end
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		#end

		<!-- Security group details -->
		#foreach ($sg in $sgs)
		<!-- Modal -->
		<div class="modal fade" id="mod${sg.groupId}" tabindex="-1" role="dialog" aria-labelledby="mod${sg.groupId}Label" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
						<h4 class="modal-title">
							<span class="glyphicon glyphicon-lock"></span>
							$!{sg.groupName} ($!{sg.groupId})
						</h4>
					</div>
					<div class="modal-body">
						<p>
							<strong>Id:</strong>
							${sg.groupId}
						</p>
						<p>
							<strong>Name:</strong>
							$!{sg.groupName}
						</p>
						<p>
							<strong>Description:</strong>
							$!{sg.description}
						</p>
						<p>
							<strong>Ingress Traffic:</strong>
						</p>
						<table class="table table-striped table-condensed">
							<thead>
								<tr>
									<td width="33%">Protocol</td>
									<td width="67%">Source</td>
								</tr>
							</thead>
							<tbody>
								#foreach ($perm in $pt.convert($sg.ipPermissions))
								<tr>
									<td>$!{perm.protocol}</td>
									<td>$!{perm.source}</td>
								</tr>
								#end
							</tbody>
						</table>
						<p>
							<strong>Egress Traffic:</strong>
						</p>
						<table class="table table-striped table-condensed">
							<thead>
								<tr>
									<td width="33%">Protocol</td>
									<td width="67%">Destination</td>
								</tr>
							</thead>
							<tbody>
								#foreach ($perm in $pt.convert($sg.ipPermissionsEgress))
								<tr>
									<td>$!{perm.protocol}</td>
									<td>$!{perm.source}</td>
								</tr>
								#end
							</tbody>
						</table>
						#if ($sg.tags.size() != 0)
						<p>
							<strong>Tags:</strong>
						</p>
						<table class="table table-striped table-condensed">
							<thead>
								<tr>
									<td>Key</td>
									<td>Value</td>
								</tr>
							</thead>
							<tbody>
								#foreach ($tag in $sg.tags)
								<tr>
									<td>$!{tag.key}</td>
									<td>$!{tag.value}</td>
								</tr>
								#end
							</tbody>
						</table>
						#end
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		#end

		<!-- Route table details -->
		#foreach ($rt in $rtbs)
		<!-- Modal -->
		<div class="modal fade" id="mod${rt.routeTableId}" tabindex="-1" role="dialog" aria-labelledby="mod${rt.routeTableId}Label"
			aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
						<h4 class="modal-title">
							<span class="glyphicon glyphicon-random"></span>
							$!{tt.getName($rt.tags)} (${rt.routeTableId})
						</h4>
					</div>
					<div class="modal-body">
						<p>
							<strong>Id:</strong>
							${rt.routeTableId}
						</p>
						<p>
							<strong>Name:</strong>
							$!{tt.getName($rt.tags)}
						</p>
						<p>
							<strong>Routes:</strong>
						</p>
						<table class="table table-striped table-condensed">
							<thead>
								<tr>
									<td>CIDR Block</td>
									<td>Gateway</td>
								</tr>
							</thead>
							<tbody>
								#foreach ($route in $rt.routes)
								<tr>
									<td>$!{route.destinationCidrBlock}</td>
									<td>$!{route.gatewayId}$!{route.instanceId}</td>
								</tr>
								#end
							</tbody>
						</table>
						<p>
							<strong>Subnets:</strong>
						</p>
						<ul>
							#foreach ($ass in $rt.associations)
							<li>${tt.getSubnetLabel(${ass.subnetId})}</li>
							#end
						</ul>
						#if ($rt.tags.size() != 0)
						<p>
							<strong>Tags:</strong>
						</p>
						<table class="table table-striped table-condensed">
							<thead>
								<tr>
									<td>Key</td>
									<td>Value</td>
								</tr>
							</thead>
							<tbody>
								#foreach ($tag in $rt.tags)
								<tr>
									<td>$!{tag.key}</td>
									<td>$!{tag.value}</td>
								</tr>
								#end
							</tbody>
						</table>
						#end
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		#end

		<!-- Bootstrap core JavaScript ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	</body>
</html>
